# The url to launch with.
NIGHTWATCH_LAUNCH_URL=http://localhost:5000

# The environment to use. Valid values:
# LOCAL_FIREFOX
# LOCAL_FIREFOX_HEADLESS
# LOCAL_CHROME
# LOCAL_CHROME_HEADLESS
# DOCKER_CHROME_HEADLESS
NIGHTWATCH_ENVIRONMENT=LOCAL_CHROME

# If NIGHTWATCH_ENVIRONMENT is a headless value,
# set the headless browser width.
NIGHTWATCH_HEADLESS_WIDTH=1920

# If NIGHTWATCH_ENVIRONMENT is a headless value,
# set the headless browser height.
NIGHTWATCH_HEADLESS_HEIGHT=1080

# The output folder.
NIGHTWATCH_OUTPUT_FOLDER=tests_output

# Run test files in parallel.
# Currently only ChromeDriver supports parallel.
NIGHTWATCH_PARALLEL=false

# If NIGHTWATCH_PARALLEL is true, specify the number of workers to use.
# If set to auto, all of your logical cpus will be used.
NIGHTWATCH_PARALLEL_WORKERS=3

# If you don't want to use the one specified in package.json,
# set this to the absolute path to your GeckoDriver.
# NIGHTWATCH_GECKODRIVER_PATH=

# If you don't want to use the one specified in package.json,
# set this to the absolute path to your ChromeDriver.
# Your ChromeDriver version should match your Google Chrome version.
# NIGHTWATCH_CHROMEDRIVER_PATH=